PORT=5001
DATABASE_URL=postgresql://postgres:QlgyyFkShYnbQzLHUAQvSDBOVCqTXGov@switchyard.proxy.rlwy.net:28371/railway
JWT_SECRET=verysecret_jwt_key_change_me
JWT_EXPIRES_IN=1h
FRONTEND_URL=http://localhost:5173